<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ccc;
        }
        
        .container {
            padding: 16px;
        }
        
        label {
            font-size: 16px;
        }
        
        button {
            background-color: #3d70b2;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        input {
            box-sizing: border-box;
            width: 100%;
            display: inline-block;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #41d6c3;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        a {
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting</title>
</head>

<body>
    <div class="container">
        <form action="" style="border: 1px solid #5596e6;">
            <label for="v_id">Voter's Id:</label>
            <input type="text" placeholder="Please input your voterid" name="v_id"><br>
            <label for="fname">First Name:</label>
            <input type="text" placeholder="Please input your FirstName" name="fname">
            <button type="submit"> <a href="Vote.html">Submit</a></button>
        </form>
    </div>
</body>

</html>